# chess-server

./: ChessServer.csproj  Program.cs
.github/workflows/: azure-webapps-dotnet-core.yml  main_chess-server.yml
Controllers/: AuthController.cs
Data/: ApplicationDbContext.cs
Entities/: GameDto.cs  UserDto.cs
Hubs/: GameHub.cs
Migrations/: 20240102010039_InitialCreate.Designer.cs  20240102010039_InitialCreate.cs  20240615235513_AddGamesTable.Designer.cs  20240615235513_AddGamesTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AuthRequest.cs  AuthResponse.cs  Game.cs  RegistrationRequest.cs  UserInfoResponse.cs
Properties/: launchSettings.json
Services/: ConnectionsService.cs  GameService.cs  QueueService.cs  TokenService.cs
